<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="forum.master.cs" Inherits="EJASForum.forum" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../Scripts/jquery-1.11.1.min.js"></script>
    <link href="../Styling/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <%Response.Write("<h1><a href=\"../Pages/home.aspx\">"+Session["forumtitle"]+"</a></h1>"); %>
        <p style="float:right"><asp:Button ID="btnShowLogin" runat="server" Text="Login" OnClick="btnShowLogin_Click" />
        <asp:Login ID="Login1" runat="server" Visible="False" CreateUserText="Register" CreateUserUrl="~/Pages/Registration.aspx" DestinationPageUrl="~/Pages/home.aspx" PasswordRecoveryText="Forgot Password?" PasswordRecoveryUrl="~/Pages/PasswordRecovery.aspx" OnAuthenticate="Login1_Authenticate"></asp:Login></p>
        
        <asp:ContentPlaceHolder ID="bodyTop" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="bodyScript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
